# Base, modo debug de la aplicacion
DEBUG=true

# Base, timezone de la aplicacion
TZ=America/Lima

# Configuracion de la aplicacion rabbit
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345678

# Configuracion de la aplicacion celery
CELERY_BROKER_URL=amqp://admin:12345678@app_celery_rabbitmq:5672/
CELERY_BACKEND_URL=rpc://
CELERY_TIMEZONE=America/Lima

# Configuracion de la aplicacion flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Configuracion de la aplicacion flower
FLOWER_BROKER_API=http://admin:12345678@app_celery_rabbitmq:15672/api/
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:12345678,admin2:12
FLOWER_MAX_WORKERS=5000
FLOWER_MAX_TASKS=10000
FLOWER_PERSISTENT=true
FLOWER_DEBUG=false
FLOWER_DB=flower/flower.db

# Credenciales de base de datos
DB_SERVER=192.168.9.181
DB_PORT=50986
DB_NAME=TOAT
DB_USER=user_db
DB_PASSWORD=12

# Sentry configuracion para DSN
SENTRY_DSN=
